---
- hosts: all
  gather_facts: false
  connection: ansible.netcommon.netconf

  tasks:
    - name: "Fetch all yang model and all the dependent models from remote host"
      community.yang.fetch:
        name: all
        dir: "yangs/{{ hostvars[inventory_hostname].yang_dir }}"
        continue_on_failure: yes
